=== Build Log - 2025-07-25T07:04:31.093Z ===

Build completed with 4 error(s):

--- Error 1 ---
Step: construct_query
Level: error
Error Code: CQ003
Error: Failed to construct FROM clause
Details: Unable to construct from clause with joins
Entity: account_freeze_detail

--- Error 2 ---
Step: source_query_generation
Level: undefined
Error Code: SQG001
Error: Failed to generate source query
Details: Unable to construct valid query for entity: account_freeze_detail
Entity: account_freeze_detail

--- Error 3 ---
Step: entity_processing
Level: undefined
Error: Failed to process entity: account_freeze_detail
Details: Entity processing returned null flow

--- Error 4 ---
Step: construct_query
Level: error
Error Code: CQ003
Error: Failed to construct FROM clause
Details: Unable to construct from clause with joins
Entity: account_master

--- Error 5 ---
Step: source_query_generation
Level: undefined
Error Code: SQG001
Error: Failed to generate source query
Details: Unable to construct valid query for entity: account_master
Entity: account_master

--- Error 6 ---
Step: entity_processing
Level: undefined
Error: Failed to process entity: account_master
Details: Entity processing returned null flow

--- Error 7 ---
Step: construct_query
Level: error
Error Code: CQ003
Error: Failed to construct FROM clause
Details: Unable to construct from clause with joins
Entity: loan_flow_maintenance_detail

--- Error 8 ---
Step: source_query_generation
Level: undefined
Error Code: SQG001
Error: Failed to generate source query
Details: Unable to construct valid query for entity: loan_flow_maintenance_detail
Entity: loan_flow_maintenance_detail

--- Error 9 ---
Step: entity_processing
Level: undefined
Error: Failed to process entity: loan_flow_maintenance_detail
Details: Entity processing returned null flow

--- Error 10 ---
Step: construct_query
Level: error
Error Code: CQ003
Error: Failed to construct FROM clause
Details: Unable to construct from clause with joins
Entity: loan_project_builder_detail

--- Error 11 ---
Step: source_query_generation
Level: undefined
Error Code: SQG001
Error: Failed to generate source query
Details: Unable to construct valid query for entity: loan_project_builder_detail
Entity: loan_project_builder_detail

--- Error 12 ---
Step: entity_processing
Level: undefined
Error: Failed to process entity: loan_project_builder_detail
Details: Entity processing returned null flow


=== End of Build Log ===
